<% extend 'layout.ect' %>

<h1><%= @title %></h1>

<p>
	<input type="button" class="btn btn-primay" id="test" value="テスト">
</p>

<p>
	<table class="table table-bordered" id="result">
		<tr>
			<th>sent ip</th>
			<th style="width: 50%;">sent ua</th>
			<th>send time(ms)</th>
			<th>receive time(ms)</th>
			<th>delay ( {receive - send} / 2) </th>
		</tr>
		<tr class="template table_row small" style="display:none">
			<td class="sent_ip"></td>
			<td class="sent_ua"></td>
			<td class="send"></td>
			<td class="receive"></td>
			<td class="delay"></td>
		</tr>
	</table>
</p>

<script type="text/javascript" src="/javascripts/client_delay.js"></script>
